{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green50\blue64;\red255\green255\blue255;\red85\green92\blue98;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c25882\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c40784\c43529\c45882;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
Course Description\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf4 \cb3 Data science isn't just for predicting ad-clicks-it's also useful for social impact! This course is a case study from a machine learning competition on DrivenData. You'll explore a problem related to school district budgeting. By building a model to automatically classify items in a school's budget, it makes it easier and faster for schools to compare their spending with other schools. In this course, you'll begin by building a baseline model that is a simple, first-pass approach. In particular, you'll do some natural language processing to prepare the budgets for modeling. Next, you'll have the opportunity to try your own techniques and see how they compare to participants from the competition. Finally, you'll see how the winner was able to combine a number of expert techniques to build the most accurate model.}